### ISSUE TITLE
core dump on Inform() call

### ISSUE THREAD

**Issue by msoulier** [MediaArea/MediaInfo#1209]
This is crashing on one of my files.

`
    MediaInfoLib::MediaInfo info;
    if (info.Open(myinput) == 0) {
        mlog.error() << "file not opened: " << spath << std::endl;
    } else {
        if (dump) {
            MediaInfoLib::String wdetails = info.Inform();
            std::string details = converter.to_bytes(wdetails);
            mlog.info() << details << std::endl;
        }
`

Crash:

`
Jan 05 2026 @ 18:25:29 EST INFO: dry-run: mkdir "/home/msoulier/temp/music/hard_rock/skillet/awake_deluxe_version"
malloc(): invalid size (unsorted)
Aborted (core dumped)

(gdb) bt
#0  0x00007f8f8fe9e95c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f8f8fe49cc2 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f8f8fe324ac in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f8f8fe33291 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f8f8fea8465 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007f8f8feab9cc in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007f8f8feacd52 in malloc () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007f8f900b3bac in operator new(unsigned long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007f8f90169dde in std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::_M_mutate(unsigned long, unsigned long, wchar_t const*, unsigned long) ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007f8f9016acfb in std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::_M_replace(unsigned long, unsigned long, wchar_t const*, unsigned long) ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007f8f90a93b51 in ZenLib::Ztring::From_Unicode(wchar_t const*) () from /lib/x86_64-linux-gnu/libzen.so.0
#11 0x00007f8f90a93bde in ZenLib::Ztring::From_Unicode(wchar_t const*, unsigned long, unsigned long) ()
   from /lib/x86_64-linux-gnu/libzen.so.0
#12 0x00007f8f91304094 in ?? () from /lib/x86_64-linux-gnu/libmediainfo.so.0
#13 0x00007f8f90d206ed in ?? () from /lib/x86_64-linux-gnu/libmediainfo.so.0
#14 0x00007f8f90d210a8 in ?? () from /lib/x86_64-linux-gnu/libmediainfo.so.0

`

**Comment by JeromeMartinez** [comment]
sample file please.
If it can not be shared publicly, drop an email at info@mediaarea.net

**Comment by cjee21** [comment]
Also what version of MediaInfo was used. It looks similar to the previously prevented crash: https://github.com/MediaArea/MediaInfoLib/issues/2400

**Comment by msoulier** [comment]
This is against master. I built it right out of this repo. Commit 558a4d6bf29762ddcd7d1df30c3ad84fe011c72b.

And I was incorrect about "one of my files". It is happening after a repeated number of calls against hundreds of files. I can't make it happen with a single file.

**Comment by msoulier** [comment]
It is happening in a call that I call process_file(), which is called on every file in a tree of music files, a mix of mp3 and m4a files. In this function I declare

```
MediaInfoLib::MediaInfo info;
```

off the stack. Then if the --dump option was given I do a full dump of the metadata.
```
        if (dump) {
            MediaInfoLib::String wdetails = info.Inform();
            std::string details = converter.to_bytes(wdetails);
            mlog.info() << details << std::endl;
        }
```

and on success I call info.Close().

Although I see that I have an error path leak. When the info stack variable goes out of scope will Close() be called the the desctructor? Otherwise perhaps the problem is in my code.

**Comment by JeromeMartinez** [comment]
> It is happening after a repeated number of calls against hundreds of files. I can't make it happen with a single file.

Can you reproduce the issue by a repeated number of calls against hundreds times the same file, for any of theses files?
Please narrow to the easiest way to reproduce this issue.

> will Close() be called the the desctructor?

yes.

**Comment by cjee21** [comment]
Or try build with the following configure since you're building it yourself. Using this build should crash more consistently and can pinpoint the exact memory corruption point which likely is before the point of `malloc(): invalid size`.

```
./configure --enable-static CFLAGS="-fsanitize=address -fno-omit-frame-pointer" CXXFLAGS="-fsanitize=address -fno-omit-frame-pointer" LDFLAGS="-fsanitize=address" --enable-debug
```

**Comment by msoulier** [comment]
Damn. This report is bogus. A script of mine blew away the install directory of my mediainfo build so the linker fell back to the one in debian 13 with the known issue. Apologies. 

BTW I tried building with cmake but your cmake file specifies a find_package on ZenLib and debian's zenlib has no cmake file to satisfy this dependency. 

Cheers.

**Comment by cjee21** [comment]
> BTW I tried building with cmake but your cmake file specifies a find_package on ZenLib and debian's zenlib has no cmake file to satisfy this dependency.

If using CMake, just clone the ZenLib repo next to MediaInfoLib repo and build MediaInfoLib with `-DBUILD_ZENLIB=1`. ZenLib will be automatically found and built together with MediaInfoLib. Latest ZenLib should be used. The one in Linux repos are likely from over 2 years ago and may be missing fixes for crashes and other bugs.
