### ISSUE TITLE
MediaInfo crash on MKV+HEVC file

### ISSUE THREAD

**Issue by maxpozdeev** [MediaArea/MediaInfo#371]
MediaInfo for Mac v19.07 (App Store and old GUI) crashed on attached file (HEVC HDR10 in MKV) : https://www.dropbox.com/s/dw5cuja0koek0xj/4k%4024fps%20hevc-bt.2020%20life_of_%20pi_draft_ultra-hd_hdr.mkv?dl=0

v19.04 has no issues.
Part of crash log:
```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [1151]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libmediainfo.dylib            	0x00000001018e48cc MediaInfoLib::File_Hevc::Synched_Init() + 220
1   libmediainfo.dylib            	0x00000001018e373b MediaInfoLib::File_Hevc::FileHeader_Begin() + 43
2   libmediainfo.dylib            	0x00000001014befb2 MediaInfoLib::File__Analyze::FileHeader_Manage() + 34
3   libmediainfo.dylib            	0x00000001014bdc6e MediaInfoLib::File__Analyze::Open_Buffer_Continue_Loop() + 30
4   libmediainfo.dylib            	0x00000001014bcde8 MediaInfoLib::File__Analyze::Open_Buffer_Continue(unsigned char const*, unsigned long) + 1592
5   libmediainfo.dylib            	0x00000001014bc5d5 MediaInfoLib::File__Analyze::Open_Buffer_OutOfBand(MediaInfoLib::File__Analyze*, unsigned long) + 229
6   libmediainfo.dylib            	0x00000001017083ec MediaInfoLib::File_Mk::Segment_Tracks_TrackEntry_CodecPrivate__Parse() + 636
7   libmediainfo.dylib            	0x00000001017005c4 MediaInfoLib::File_Mk::Segment_Tracks_TrackEntry_CodecPrivate() + 196
8   libmediainfo.dylib            	0x00000001016f528a MediaInfoLib::File_Mk::Data_Parse() + 19210
9   libmediainfo.dylib            	0x00000001014c148c MediaInfoLib::File__Analyze::Data_Manage() + 172
10  libmediainfo.dylib            	0x00000001014bf403 MediaInfoLib::File__Analyze::Buffer_Parse() + 515
11  libmediainfo.dylib            	0x00000001014bdd39 MediaInfoLib::File__Analyze::Open_Buffer_Continue_Loop() + 233
12  libmediainfo.dylib            	0x00000001014bcde8 MediaInfoLib::File__Analyze::Open_Buffer_Continue(unsigned char const*, unsigned long) + 1592
13  libmediainfo.dylib            	0x000000010156f4ea MediaInfoLib::MediaInfo_Internal::Open_Buffer_Continue(unsigned char const*, unsigned long) + 298
```

**Comment by pavel-pimenov** [comment]
video_parameter_sets = { size=1073741803 }!!!

![изображение](https://user-images.githubusercontent.com/920705/63649678-483ce080-c749-11e9-9c33-a4f87fd79e1a.png)


 	FlylinkDC_Debug.exe!MediaInfoLib::File_Hevc::video_parameter_set() Line 1415	C++
 	FlylinkDC_Debug.exe!MediaInfoLib::File_Hevc::Data_Parse() Line 1129	C++
 	FlylinkDC_Debug.exe!MediaInfoLib::File_Hevc::VPS_SPS_PPS() Line 3172	C++
 	FlylinkDC_Debug.exe!MediaInfoLib::File_Hevc::Data_Parse() Line 1054	C++
 	FlylinkDC_Debug.exe!MediaInfoLib::File__Analyze::Data_Manage() Line 2377	C++
 	FlylinkDC_Debug.exe!MediaInfoLib::File__Analyze::Buffer_Parse() Line 1528	C++
 	FlylinkDC_Debug.exe!MediaInfoLib::File__Analyze::Open_Buffer_Continue_Loop() Line 1092	C++
 	FlylinkDC_Debug.exe!MediaInfoLib::File__Analyze::Open_Buffer_Continue(const unsigned char * ToAdd, unsigned int ToAdd_Size) Line 696	C++
 	FlylinkDC_Debug.exe!MediaInfoLib::File__Analyze::Read_Buffer_OutOfBand() Line 212	C++
 	FlylinkDC_Debug.exe!MediaInfoLib::File__Analyze::Open_Buffer_OutOfBand(const unsigned char * Buffer, unsigned int Buffer_Size) Line 33	C++
 	FlylinkDC_Debug.exe!MediaInfoLib::File__Analyze::Open_Buffer_OutOfBand(MediaInfoLib::File__Analyze * Sub, unsigned int Size) Line 496	C++
 	FlylinkDC_Debug.exe!MediaInfoLib::File__Analyze::Open_Buffer_OutOfBand(MediaInfoLib::File__Analyze * Sub) Line 35	C++
 	FlylinkDC_Debug.exe!MediaInfoLib::File_Mk::Segment_Tracks_TrackEntry_CodecPrivate__Parse() Line 3458	C++
 	FlylinkDC_Debug.exe!MediaInfoLib::File_Mk::Segment_Tracks_TrackEntry_CodecPrivate() Line 3412	C++
 	FlylinkDC_Debug.exe!MediaInfoLib::File_Mk::Data_Parse() Line 1737	C++
 	FlylinkDC_Debug.exe!MediaInfoLib::File__Analyze::Data_Manage() Line 2377	C++
 	FlylinkDC_Debug.exe!MediaInfoLib::File__Analyze::Buffer_Parse() Line 1528	C++
 	FlylinkDC_Debug.exe!MediaInfoLib::File__Analyze::Open_Buffer_Continue_Loop() Line 1092	C++
 	FlylinkDC_Debug.exe!MediaInfoLib::File__Analyze::Open_Buffer_Continue(const unsigned char * ToAdd, unsigned int ToAdd_Size) Line 696	C++
 	FlylinkDC_Debug.exe!MediaInfoLib::MediaInfo_Internal::Open_Buffer_Continue(const unsigned char * ToAdd, unsigned int ToAdd_Size) Line 1343	C++
 	FlylinkDC_Debug.exe!MediaInfoLib::Reader_File::Format_Test_PerParser_Continue(MediaInfoLib::MediaInfo_Internal * MI) Line 791	C++
 	FlylinkDC_Debug.exe!MediaInfoLib::Reader_File::Format_Test_PerParser(MediaInfoLib::MediaInfo_Internal * MI, const std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > & File_Name) Line 323	C++
 	FlylinkDC_Debug.exe!MediaInfoLib::Reader_File::Format_Test(MediaInfoLib::MediaInfo_Internal * MI, std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > File_Name) Line 233	C++
 	FlylinkDC_Debug.exe!MediaInfoLib::MediaInfo_Internal::Entry() Line 1089	C++
 	FlylinkDC_Debug.exe!MediaInfoLib::MediaInfo_Internal::Open(const std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > & File_Name_) Line 844	C++
 	FlylinkDC_Debug.exe!MediaInfoLib::MediaInfo::Open(const std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > & File_Name_) Line 93	C++

**Comment by pavel-pimenov** [comment]
Memory corruption:

1. Add m_dummy[10]
![изображение](https://user-images.githubusercontent.com/920705/63652026-30bf2100-c764-11e9-8045-d9445d146800.png)
2. File_Hevc::File_Hevc() - add memset(m_dummy, 'X', sizeof(m_dummy));
3. Debug this

![изображение](https://user-images.githubusercontent.com/920705/63652053-8c89aa00-c764-11e9-85c6-5ca4f436f0db.png)

**Comment by pavel-pimenov** [comment]
Error cast File_Hevc* -> File_Pcm*

![изображение](https://user-images.githubusercontent.com/920705/63653040-636f1680-c770-11e9-9e9a-8d3278d9212e.png)

    #ifdef MEDIAINFO_PCM_YES
        if (Retrieve(Stream_Audio, StreamPos_Last, Audio_Format)==__T("PCM"))
        {
            File_Pcm* Parser=(File_Pcm*)streamItem.Parser;
            int8u Channels=Retrieve(Stream_Audio, StreamPos_Last, Audio_Channel_s_).To_int8u();
            if (Channels)
                Parser->Channels=Channels;
            int32u SamplingFrequency=Retrieve(Stream_Audio, StreamPos_Last, Audio_SamplingRate).To_int32u();
            if (SamplingFrequency)
                Parser->SamplingRate=SamplingFrequency;
            int8u BitDepth=Retrieve(Stream_Audio, StreamPos_Last, Audio_BitDepth).To_int8u();
            if (BitDepth)
            {
                Parser->BitDepth=BitDepth;
                Parser->Sign=(BitDepth==8?'U':'S');
            }
        }
    #endif //MEDIAINFO_PCM_YES

**Comment by sachk** [comment]
I've been having what I think is this same crash on Linux. Is this expected to be a quick, easy fix soon, or will this take a while?

**Comment by JeromeMartinez** [comment]
@sachk Apologizes for the (huge) delay without good reasons, the fix is merged in master branch now and next official version will contain it.
