### ISSUE TITLE
Segfault on Mac OS

### ISSUE THREAD

**Issue by mjuhasz** [MediaArea/MediaInfo#844]
Both the mediainfo CLI installed via homebrew and the GUI version installed using the App Store started crashing on many of my files sometime this year. If I keep trying to open a file it sometimes does open it so the crash is not consistently reproducible.

In the CLI there only a "Segmentation fault" message but the GUI version produces the stack trace below.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               MediaInfo [13919]
Path:                  /Applications/MediaInfo.app/Contents/MacOS/MediaInfo
Identifier:            net.mediaarea.mediainfo.mac
Version:               24.04 (37)
App Item ID:           510620098
App External ID:       865297694
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-05-25 13:59:44.0255 +0200
OS Version:            macOS 14.5 (23F79)
Report Version:        12
Anonymous UUID:        A4DE3A08-8527-ECD2-3399-E6D6BBCC2EA6


Time Awake Since Boot: 500000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000001db0
Exception Codes:       0x0000000000000001, 0x0000000000001db0

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [13919]

VM Region Info: 0x1db0 is not in any region.  Bytes before following region: 4309508688
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100de0000-100dfc000    [  112K] r-x/r-x SM=COW  /Applications/MediaInfo.app/Contents/MacOS/MediaInfo

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	       0x18f190904 _platform_strlen + 4
1   libmediainfo.dylib            	       0x1026fbe68 ZenLib::Ztring::From_UTF8(char const*, unsigned long, unsigned long) + 56
2   libmediainfo.dylib            	       0x1022f2210 MediaInfoLib::File_Ac3::Streams_Fill() + 17208
3   libmediainfo.dylib            	       0x102211698 MediaInfoLib::File__Analyze::Fill(char const*) + 448
4   libmediainfo.dylib            	       0x1022f6914 MediaInfoLib::File_Ac3::HD() + 2288
5   libmediainfo.dylib            	       0x1022f5d68 MediaInfoLib::File_Ac3::Data_Parse() + 692
6   libmediainfo.dylib            	       0x102212d00 MediaInfoLib::File__Analyze::Data_Manage() + 300
7   libmediainfo.dylib            	       0x10221108c MediaInfoLib::File__Analyze::Buffer_Parse() + 452
8   libmediainfo.dylib            	       0x10220f8bc MediaInfoLib::File__Analyze::Open_Buffer_Continue_Loop() + 268
9   libmediainfo.dylib            	       0x10220ed08 MediaInfoLib::File__Analyze::Open_Buffer_Continue(unsigned char const*, unsigned long) + 1348
10  libmediainfo.dylib            	       0x102210b70 MediaInfoLib::File__Analyze::Open_Buffer_Continue(MediaInfoLib::File__Analyze*, unsigned char const*, unsigned long, bool, double) + 2412
11  libmediainfo.dylib            	       0x1024eac48 MediaInfoLib::File_Mk::Segment_Cluster_BlockGroup_Block_Lace() + 544
12  libmediainfo.dylib            	       0x1024e2400 MediaInfoLib::File_Mk::Data_Parse() + 13912
13  libmediainfo.dylib            	       0x102212d00 MediaInfoLib::File__Analyze::Data_Manage() + 300
14  libmediainfo.dylib            	       0x10221108c MediaInfoLib::File__Analyze::Buffer_Parse() + 452
15  libmediainfo.dylib            	       0x10220f8bc MediaInfoLib::File__Analyze::Open_Buffer_Continue_Loop() + 268
16  libmediainfo.dylib            	       0x10220ed08 MediaInfoLib::File__Analyze::Open_Buffer_Continue(unsigned char const*, unsigned long) + 1348
17  libmediainfo.dylib            	       0x1022bee74 MediaInfoLib::MediaInfo_Internal::Open_Buffer_Continue(unsigned char const*, unsigned long) + 276
18  libmediainfo.dylib            	       0x102638cc0 MediaInfoLib::Reader_File::Format_Test_PerParser_Continue(MediaInfoLib::MediaInfo_Internal*) + 3080
19  libmediainfo.dylib            	       0x102637f48 MediaInfoLib::Reader_File::Format_Test_PerParser(MediaInfoLib::MediaInfo_Internal*, std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t>> const&) + 1108
20  libmediainfo.dylib            	       0x102637928 MediaInfoLib::Reader_File::Format_Test(MediaInfoLib::MediaInfo_Internal*, std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t>>) + 1180
21  libmediainfo.dylib            	       0x1022bae28 MediaInfoLib::MediaInfo_Internal::Entry() + 19188
22  libmediainfo.dylib            	       0x1022b6054 MediaInfoLib::MediaInfo_Internal::Open(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t>> const&) + 504
23  libmediainfo.dylib            	       0x1022c7a44 MediaInfoLib::MediaInfoList_Internal::Entry() + 1148
24  libmediainfo.dylib            	       0x1022c7314 MediaInfoLib::MediaInfoList_Internal::Open(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t>> const&, MediaInfoLib::fileoptions_t) + 1572
25  libmediainfo.dylib            	       0x1026dfcec MediaInfoList_Open + 180
26  MediaInfo                     	       0x100de4878 0x100de0000 + 18552
27  MediaInfo                     	       0x100de48f8 0x100de0000 + 18680
28  MediaInfo                     	       0x100de92b0 0x100de0000 + 37552
29  AppKit                        	       0x1936f7e3c -[NSSavePanel didEndPanelWithReturnCode:] + 124
30  AppKit                        	       0x1936f7d20 -[NSSavePanel didEndSheet:returnCode:contextInfo:] + 72
31  AppKit                        	       0x193565ee4 NSWindowEndWindowModalSession + 384
32  AppKit                        	       0x1936f7c70 -[NSSavePanel completeSheet:] + 104
33  AppKit                        	       0x1936f7a0c -[NSSavePanel completeWithReturnCode:url:urls:] + 436
34  AppKit                        	       0x1936f58d8 -[NSSavePanel observeMostRecentCompletion:] + 464
35  AppKit                        	       0x1936f53cc -[NSSavePanel observeValueForKeyPath:ofObject:change:context:] + 532
36  Foundation                    	       0x19034acf4 NSKeyValueNotifyObserver + 252
37  Foundation                    	       0x1903fbcf4 NSKeyValueDidChange + 360
38  Foundation                    	       0x190a695b4 NSKeyValueDidChangeWithPerThreadPendingNotifications + 160
39  ViewBridge                    	       0x19799d074 __47-[NSViewBridge setObject:forKey:withKVO:local:]_block_invoke + 312
40  ViewBridge                    	       0x197a236a8 withHintInProgress + 168
41  ViewBridge                    	       0x19799cda8 -[NSViewBridge setObject:forKey:withKVO:local:] + 544
42  ViewBridge                    	       0x197a037cc -[NSRemoteViewMarshal setHostObject:forKey:] + 276
43  CoreFoundation                	       0x18f222694 __invoking___ + 148
44  CoreFoundation                	       0x18f222514 -[NSInvocation invoke] + 428
45  ViewBridge                    	       0x197992be8 __deferNSXPCInvocationOntoMainThread_block_invoke + 120
46  ViewBridge                    	       0x197987eb4 __wrapBlockWithVoucher_block_invoke + 56
47  ViewBridge                    	       0x197a27a78 deferredBlockOpportunity_block_invoke_2 + 360
48  CoreFoundation                	       0x18f242070 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28
49  CoreFoundation                	       0x18f241f84 __CFRunLoopDoBlocks + 356
50  CoreFoundation                	       0x18f241414 __CFRunLoopRun + 2440
51  CoreFoundation                	       0x18f240434 CFRunLoopRunSpecific + 608
52  HIToolbox                     	       0x1999e419c RunCurrentEventLoopInMode + 292
53  HIToolbox                     	       0x1999e3fd8 ReceiveNextEventCommon + 648
54  HIToolbox                     	       0x1999e3d30 _BlockUntilNextEventMatchingListInModeWithFilter + 76
55  AppKit                        	       0x192a9fd68 _DPSNextEvent + 660
56  AppKit                        	       0x193295808 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 700
57  AppKit                        	       0x192a9309c -[NSApplication run] + 476
58  AppKit                        	       0x192a6a2e0 NSApplicationMain + 880
59  dyld                          	       0x18edda0e0 start + 2360

Thread 1:
0   libsystem_pthread.dylib       	       0x18f15dd20 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x18f15dd20 start_wqthread + 0

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18f1221f4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18f134b24 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18f12ae34 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18f122578 mach_msg + 24
4   CoreFoundation                	       0x18f242680 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18f240f44 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x18f240434 CFRunLoopRunSpecific + 608
7   AppKit                        	       0x192bca188 _NSEventThread + 144
8   libsystem_pthread.dylib       	       0x18f162f94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18f15dd34 thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x18f15dd20 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x18f15dd20 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x18f15dd20 start_wqthread + 0

Thread 7:: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib        	       0x18f1259ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18f16355c _pthread_cond_wait + 1228
2   JavaScriptCore                	       0x1acaefc70 scavenger_thread_main + 1512
3   libsystem_pthread.dylib       	       0x18f162f94 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x18f15dd34 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000001dbf   x1: 0x0000000000001db0   x2: 0x0000000000000000   x3: 0xffffffffffffffff
    x4: 0x0000000000000005   x5: 0x00000000000001b0   x6: 0x000000540000004e   x7: 0x00006000004a8bc0
    x8: 0x0000000000000037   x9: 0x0000000102874d30  x10: 0x0000000000000c00  x11: 0x00000000c3e74030
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x00000000c4074831  x15: 0x0000000000000031
   x16: 0x000000018f190900  x17: 0x0000000000074800  x18: 0x0000000000000000  x19: 0x000000016f01c0c0
   x20: 0xffffffffffffffff  x21: 0x0000000000000000  x22: 0x0000000000001dbf  x23: 0x0000000000000000
   x24: 0x0000000000000001  x25: 0x0000000000000000  x26: 0x00000001027ffd37  x27: 0x00000001027ffd47
   x28: 0x0000000000000004   fp: 0x000000016f01c040   lr: 0x00000001026fbe68
    sp: 0x000000016f01c010   pc: 0x000000018f190904 cpsr: 0x60001000
   far: 0x0000000000001db0  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x1058d0000 -        0x1058effff com.apple.security.csparser (3.0) <5b38c00e-20a2-3dd5-b582-3d7bf058f0ba> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x101100000 -        0x10110bfff libobjc-trampolines.dylib (*) <9381bd6d-84a5-3c72-b3b8-88428afa4782> /usr/lib/libobjc-trampolines.dylib
       0x10220c000 -        0x102853fff libmediainfo.dylib (*) <24b66c6a-36d6-3960-ae69-91ac46644352> /Applications/MediaInfo.app/Contents/Resources/libmediainfo.dylib
       0x100de0000 -        0x100dfbfff net.mediaarea.mediainfo.mac (24.04) <142ee67a-b04b-3600-aa26-a1bbfddd565c> /Applications/MediaInfo.app/Contents/MacOS/MediaInfo
       0x18f18f000 -        0x18f196fe7 libsystem_platform.dylib (*) <d5bbfc31-d52a-37d6-a41b-48638113ad4c> /usr/lib/system/libsystem_platform.dylib
       0x192a66000 -        0x193da2fff com.apple.AppKit (6.9) <61f710be-9132-3cc2-883d-066365fba1ad> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x190319000 -        0x190f76fff com.apple.Foundation (6.9) <99e0292d-7873-3968-9c9c-5955638689a5> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x197980000 -        0x197a8ffff com.apple.ViewBridge (740) <e9ab32ea-7615-3c03-91d2-8a9d4ff1e763> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
       0x18f1c4000 -        0x18f69cfff com.apple.CoreFoundation (6.9) <84b539d5-22c9-3f8c-84c8-903e9c7b8d29> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1999b1000 -        0x199c74fff com.apple.HIToolbox (2.1.1) <7db6c397-563f-3756-908c-e25b019a1848> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x18edd4000 -        0x18ee5ca17 dyld (*) <37bbc384-0755-31c7-a808-0ed49e44dd8e> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18f15c000 -        0x18f168fff libsystem_pthread.dylib (*) <386b0fc1-7873-3328-8e71-43269fd1b2c7> /usr/lib/system/libsystem_pthread.dylib
       0x18f121000 -        0x18f15bffb libsystem_kernel.dylib (*) <9b8b53f9-e2b6-36df-98e9-28d8fca732f2> /usr/lib/system/libsystem_kernel.dylib
       0x1ab59e000 -        0x1accc5f1f com.apple.JavaScriptCore (19618) <c2b56b65-ef15-316a-b19f-24510e5d0846> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                           176K        7 
ColorSync                          368K       18 
CoreAnimation                     1632K       77 
CoreGraphics                        32K        2 
CoreUI image data                 1456K       19 
Foundation                          48K        2 
Image IO                            16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.6G       48 
MALLOC guard page                  192K       12 
STACK GUARD                       56.1M        8 
Stack                             11.7M        8 
VM_ALLOCATE                        176K       11 
WebKit Malloc                    192.1M        4 
__AUTH                            1873K      344 
__AUTH_CONST                      28.2M      542 
__CTF                               824        1 
__DATA                            10.0M      531 
__DATA_CONST                      28.4M      551 
__DATA_DIRTY                      1718K      185 
__FONT_DATA                          4K        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       534.1M        5 
__OBJC_RO                         71.9M        1 
__OBJC_RW                         2199K        1 
__TEXT                           627.9M      567 
dyld private memory                272K        2 
mapped file                      190.3M       32 
shared memory                      848K       13 
===========                     =======  ======= 
TOTAL                              3.3G     2997 



-----------
Full Report
-----------

{"app_name":"MediaInfo","timestamp":"2024-05-25 13:59:45.00 +0200","app_version":"24.04","slice_uuid":"142ee67a-b04b-3600-aa26-a1bbfddd565c","adam_id":"510620098","build_version":"37","platform":1,"bundleID":"net.mediaarea.mediainfo.mac","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.5 (23F79)","roots_installed":0,"name":"MediaInfo","incident_id":"A0CFD695-C321-4047-BA18-D0372D68C3B6"}
{
  "uptime" : 500000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,3",
  "coalitionID" : 49995,
  "osVersion" : {
    "train" : "macOS 14.5",
    "build" : "23F79",
    "releaseType" : "User"
  },
  "captureTime" : "2024-05-25 13:59:44.0255 +0200",
  "codeSigningMonitor" : 1,
  "incident" : "A0CFD695-C321-4047-BA18-D0372D68C3B6",
  "pid" : 13919,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-05-25 13:59:37.9504 +0200",
  "procStartAbsTime" : 12157579118041,
  "procExitAbsTime" : 12157724681209,
  "procName" : "MediaInfo",
  "procPath" : "\/Applications\/MediaInfo.app\/Contents\/MacOS\/MediaInfo",
  "bundleInfo" : {"CFBundleShortVersionString":"24.04","CFBundleVersion":"37","CFBundleIdentifier":"net.mediaarea.mediainfo.mac"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1677252600000&sf=143441&prpg=Genre_25204&ctxt=Discover&lngid=1","itemID":"510620098","deviceIdentifierForVendor":"6102B45D-01F2-5048-A719-918D023FE4F7","thirdParty":true,"softwareVersionExternalIdentifier":"865297694"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "net.mediaarea.mediainfo.mac",
  "crashReporterKey" : "A4DE3A08-8527-ECD2-3399-E6D6BBCC2EA6",
  "codeSigningID" : "net.mediaarea.mediainfo.mac",
  "codeSigningTeamID" : "C2SZ4M9843",
  "codeSigningFlags" : 570520337,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"AagxbiMAJh5AAADLPwAD6yEwg5oAAAGLwANf1h8gA9UfIAPVAex8kg==","atPC":"IADAPcP5\/xBiBME8AgxAkmMAAsthAMA9AByhTgUAABQfIAPVHyAD1Q=="},
  "sip" : "enabled",
  "vmRegionInfo" : "0x1db0 is not in any region.  Bytes before following region: 4309508688\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100de0000-100dfc000    [  112K] r-x\/r-x SM=COW  \/Applications\/MediaInfo.app\/Contents\/MacOS\/MediaInfo",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000001db0","rawCodes":[1,7600],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000001db0"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":13919},
  "vmregioninfo" : "0x1db0 is not in any region.  Bytes before following region: 4309508688\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100de0000-100dfc000    [  112K] r-x\/r-x SM=COW  \/Applications\/MediaInfo.app\/Contents\/MacOS\/MediaInfo",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":6883401,"threadState":{"x":[{"value":7615},{"value":7600},{"value":0},{"value":18446744073709551615},{"value":5},{"value":432},{"value":360777252942},{"value":105553121151936},{"value":55},{"value":4337388848,"symbolLocation":0,"symbol":"MediaInfoLib::AC3_roomtyp"},{"value":3072},{"value":3286712368},{"value":2043},{"value":2045},{"value":3288811569},{"value":49},{"value":6695749888,"symbolLocation":0,"symbol":"_platform_strlen"},{"value":477184},{"value":0},{"value":6157353152},{"value":18446744073709551615},{"value":0},{"value":7615},{"value":0},{"value":1},{"value":0},{"value":4336909623},{"value":4336909639},{"value":4}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4335844968},"cpsr":{"value":1610616832},"fp":{"value":6157353024},"sp":{"value":6157352976},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6695749892,"matchesCrashFrame":1},"far":{"value":7600}},"queue":"com.apple.main-thread","frames":[{"imageOffset":6404,"symbol":"_platform_strlen","symbolLocation":4,"imageIndex":4},{"imageOffset":5176936,"symbol":"ZenLib::Ztring::From_UTF8(char const*, unsigned long, unsigned long)","symbolLocation":56,"imageIndex":2},{"imageOffset":942608,"symbol":"MediaInfoLib::File_Ac3::Streams_Fill()","symbolLocation":17208,"imageIndex":2},{"imageOffset":22168,"symbol":"MediaInfoLib::File__Analyze::Fill(char const*)","symbolLocation":448,"imageIndex":2},{"imageOffset":960788,"symbol":"MediaInfoLib::File_Ac3::HD()","symbolLocation":2288,"imageIndex":2},{"imageOffset":957800,"symbol":"MediaInfoLib::File_Ac3::Data_Parse()","symbolLocation":692,"imageIndex":2},{"imageOffset":27904,"symbol":"MediaInfoLib::File__Analyze::Data_Manage()","symbolLocation":300,"imageIndex":2},{"imageOffset":20620,"symbol":"MediaInfoLib::File__Analyze::Buffer_Parse()","symbolLocation":452,"imageIndex":2},{"imageOffset":14524,"symbol":"MediaInfoLib::File__Analyze::Open_Buffer_Continue_Loop()","symbolLocation":268,"imageIndex":2},{"imageOffset":11528,"symbol":"MediaInfoLib::File__Analyze::Open_Buffer_Continue(unsigned char const*, unsigned long)","symbolLocation":1348,"imageIndex":2},{"imageOffset":19312,"symbol":"MediaInfoLib::File__Analyze::Open_Buffer_Continue(MediaInfoLib::File__Analyze*, unsigned char const*, unsigned long, bool, double)","symbolLocation":2412,"imageIndex":2},{"imageOffset":3009608,"symbol":"MediaInfoLib::File_Mk::Segment_Cluster_BlockGroup_Block_Lace()","symbolLocation":544,"imageIndex":2},{"imageOffset":2974720,"symbol":"MediaInfoLib::File_Mk::Data_Parse()","symbolLocation":13912,"imageIndex":2},{"imageOffset":27904,"symbol":"MediaInfoLib::File__Analyze::Data_Manage()","symbolLocation":300,"imageIndex":2},{"imageOffset":20620,"symbol":"MediaInfoLib::File__Analyze::Buffer_Parse()","symbolLocation":452,"imageIndex":2},{"imageOffset":14524,"symbol":"MediaInfoLib::File__Analyze::Open_Buffer_Continue_Loop()","symbolLocation":268,"imageIndex":2},{"imageOffset":11528,"symbol":"MediaInfoLib::File__Analyze::Open_Buffer_Continue(unsigned char const*, unsigned long)","symbolLocation":1348,"imageIndex":2},{"imageOffset":732788,"symbol":"MediaInfoLib::MediaInfo_Internal::Open_Buffer_Continue(unsigned char const*, unsigned long)","symbolLocation":276,"imageIndex":2},{"imageOffset":4377792,"symbol":"MediaInfoLib::Reader_File::Format_Test_PerParser_Continue(MediaInfoLib::MediaInfo_Internal*)","symbolLocation":3080,"imageIndex":2},{"imageOffset":4374344,"symbol":"MediaInfoLib::Reader_File::Format_Test_PerParser(MediaInfoLib::MediaInfo_Internal*, std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t>> const&)","symbolLocation":1108,"imageIndex":2},{"imageOffset":4372776,"symbol":"MediaInfoLib::Reader_File::Format_Test(MediaInfoLib::MediaInfo_Internal*, std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t>>)","symbolLocation":1180,"imageIndex":2},{"imageOffset":716328,"symbol":"MediaInfoLib::MediaInfo_Internal::Entry()","symbolLocation":19188,"imageIndex":2},{"imageOffset":696404,"symbol":"MediaInfoLib::MediaInfo_Internal::Open(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t>> const&)","symbolLocation":504,"imageIndex":2},{"imageOffset":768580,"symbol":"MediaInfoLib::MediaInfoList_Internal::Entry()","symbolLocation":1148,"imageIndex":2},{"imageOffset":766740,"symbol":"MediaInfoLib::MediaInfoList_Internal::Open(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t>> const&, MediaInfoLib::fileoptions_t)","symbolLocation":1572,"imageIndex":2},{"imageOffset":5061868,"symbol":"MediaInfoList_Open","symbolLocation":180,"imageIndex":2},{"imageOffset":18552,"imageIndex":3},{"imageOffset":18680,"imageIndex":3},{"imageOffset":37552,"imageIndex":3},{"imageOffset":13180476,"symbol":"-[NSSavePanel didEndPanelWithReturnCode:]","symbolLocation":124,"imageIndex":5},{"imageOffset":13180192,"symbol":"-[NSSavePanel didEndSheet:returnCode:contextInfo:]","symbolLocation":72,"imageIndex":5},{"imageOffset":11534052,"symbol":"NSWindowEndWindowModalSession","symbolLocation":384,"imageIndex":5},{"imageOffset":13180016,"symbol":"-[NSSavePanel completeSheet:]","symbolLocation":104,"imageIndex":5},{"imageOffset":13179404,"symbol":"-[NSSavePanel completeWithReturnCode:url:urls:]","symbolLocation":436,"imageIndex":5},{"imageOffset":13170904,"symbol":"-[NSSavePanel observeMostRecentCompletion:]","symbolLocation":464,"imageIndex":5},{"imageOffset":13169612,"symbol":"-[NSSavePanel observeValueForKeyPath:ofObject:change:context:]","symbolLocation":532,"imageIndex":5},{"imageOffset":204020,"symbol":"NSKeyValueNotifyObserver","symbolLocation":252,"imageIndex":6},{"imageOffset":929012,"symbol":"NSKeyValueDidChange","symbolLocation":360,"imageIndex":6},{"imageOffset":7669172,"symbol":"NSKeyValueDidChangeWithPerThreadPendingNotifications","symbolLocation":160,"imageIndex":6},{"imageOffset":118900,"symbol":"__47-[NSViewBridge setObject:forKey:withKVO:local:]_block_invoke","symbolLocation":312,"imageIndex":7},{"imageOffset":669352,"symbol":"withHintInProgress","symbolLocation":168,"imageIndex":7},{"imageOffset":118184,"symbol":"-[NSViewBridge setObject:forKey:withKVO:local:]","symbolLocation":544,"imageIndex":7},{"imageOffset":538572,"symbol":"-[NSRemoteViewMarshal setHostObject:forKey:]","symbolLocation":276,"imageIndex":7},{"imageOffset":386708,"symbol":"__invoking___","symbolLocation":148,"imageIndex":8},{"imageOffset":386324,"symbol":"-[NSInvocation invoke]","symbolLocation":428,"imageIndex":8},{"imageOffset":76776,"symbol":"__deferNSXPCInvocationOntoMainThread_block_invoke","symbolLocation":120,"imageIndex":7},{"imageOffset":32436,"symbol":"__wrapBlockWithVoucher_block_invoke","symbolLocation":56,"imageIndex":7},{"imageOffset":686712,"symbol":"deferredBlockOpportunity_block_invoke_2","symbolLocation":360,"imageIndex":7},{"imageOffset":516208,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":8},{"imageOffset":515972,"symbol":"__CFRunLoopDoBlocks","symbolLocation":356,"imageIndex":8},{"imageOffset":513044,"symbol":"__CFRunLoopRun","symbolLocation":2440,"imageIndex":8},{"imageOffset":508980,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":8},{"imageOffset":209308,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":9},{"imageOffset":208856,"symbol":"ReceiveNextEventCommon","symbolLocation":648,"imageIndex":9},{"imageOffset":208176,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":9},{"imageOffset":236904,"symbol":"_DPSNextEvent","symbolLocation":660,"imageIndex":5},{"imageOffset":8583176,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":700,"imageIndex":5},{"imageOffset":184476,"symbol":"-[NSApplication run]","symbolLocation":476,"imageIndex":5},{"imageOffset":17120,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":5},{"imageOffset":24800,"symbol":"start","symbolLocation":2360,"imageIndex":10}]},{"id":6883428,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6157922304},{"value":5379},{"value":6157385728},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6157922304},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6695542048},"far":{"value":0}}},{"id":6883429,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6158495744},{"value":10243},{"value":6157959168},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6158495744},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6695542048},"far":{"value":0}}},{"id":6883474,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":195743134515200},{"value":0},{"value":195743134515200},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":45575},{"value":0},{"value":1},{"value":45575},{"value":53725},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8610175744},{"value":0},{"value":4294967295},{"value":2},{"value":195743134515200},{"value":0},{"value":195743134515200},{"value":6160785512},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6695373604},"cpsr":{"value":4096},"fp":{"value":6160785360},"sp":{"value":6160785280},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6695297524},"far":{"value":0}},"frames":[{"imageOffset":4596,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":80676,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":13},{"imageOffset":40500,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":13},{"imageOffset":5496,"symbol":"mach_msg","symbolLocation":24,"imageIndex":13},{"imageOffset":517760,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":511812,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":8},{"imageOffset":508980,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":8},{"imageOffset":1458568,"symbol":"_NSEventThread","symbolLocation":144,"imageIndex":5},{"imageOffset":28564,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":6883476,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6161936384},{"value":47619},{"value":6161399808},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6161936384},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6695542048},"far":{"value":0}}},{"id":6883479,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6162509824},{"value":44811},{"value":6161973248},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6162509824},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6695542048},"far":{"value":0}}},{"id":6883480,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6163083264},{"value":0},{"value":6162546688},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6163083264},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6695542048},"far":{"value":0}}},{"id":6883488,"name":"JavaScriptCore libpas scavenger","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":9},{"value":999999944},{"value":6163656344},{"value":0},{"value":5771421720},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8610191584},{"value":0},{"value":5771421696},{"value":5771421760},{"value":6163656928},{"value":999999944},{"value":9},{"value":0},{"value":2817},{"value":3072},{"value":8422494208,"symbolLocation":16,"symbol":"pas_large_sharing_tree_jettisoned_nodes"},{"value":8422494208,"symbolLocation":16,"symbol":"pas_large_sharing_tree_jettisoned_nodes"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6695564636},"cpsr":{"value":1610616832},"fp":{"value":6163656464},"sp":{"value":6163656320},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6695311852},"far":{"value":0}},"frames":[{"imageOffset":18924,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":13},{"imageOffset":30044,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":12},{"imageOffset":22355056,"symbol":"scavenger_thread_main","symbolLocation":1512,"imageIndex":14},{"imageOffset":28564,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4388093952,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "com.apple.security.csparser",
    "size" : 131072,
    "uuid" : "5b38c00e-20a2-3dd5-b582-3d7bf058f0ba",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Versions\/A\/PlugIns\/csparser.bundle\/Contents\/MacOS\/csparser",
    "name" : "csparser",
    "CFBundleVersion" : "61123.121.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4312793088,
    "size" : 49152,
    "uuid" : "9381bd6d-84a5-3c72-b3b8-88428afa4782",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4330668032,
    "size" : 6586368,
    "uuid" : "24b66c6a-36d6-3960-ae69-91ac46644352",
    "path" : "\/Applications\/MediaInfo.app\/Contents\/Resources\/libmediainfo.dylib",
    "name" : "libmediainfo.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309516288,
    "CFBundleShortVersionString" : "24.04",
    "CFBundleIdentifier" : "net.mediaarea.mediainfo.mac",
    "size" : 114688,
    "uuid" : "142ee67a-b04b-3600-aa26-a1bbfddd565c",
    "path" : "\/Applications\/MediaInfo.app\/Contents\/MacOS\/MediaInfo",
    "name" : "MediaInfo",
    "CFBundleVersion" : "37"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6695743488,
    "size" : 32744,
    "uuid" : "d5bbfc31-d52a-37d6-a41b-48638113ad4c",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6755344384,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 20172800,
    "uuid" : "61f710be-9132-3cc2-883d-066365fba1ad",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2487.60.105"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6714134528,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 12967936,
    "uuid" : "99e0292d-7873-3968-9c9c-5955638689a5",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "2503.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6838288384,
    "CFBundleShortVersionString" : "740",
    "CFBundleIdentifier" : "com.apple.ViewBridge",
    "size" : 1114112,
    "uuid" : "e9ab32ea-7615-3c03-91d2-8a9d4ff1e763",
    "path" : "\/System\/Library\/PrivateFrameworks\/ViewBridge.framework\/Versions\/A\/ViewBridge",
    "name" : "ViewBridge",
    "CFBundleVersion" : "740"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6695960576,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5083136,
    "uuid" : "84b539d5-22c9-3f8c-84c8-903e9c7b8d29",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2503.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6872043520,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 2899968,
    "uuid" : "7db6c397-563f-3756-908c-e25b019a1848",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6691831808,
    "size" : 559640,
    "uuid" : "37bbc384-0755-31c7-a808-0ed49e44dd8e",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6695534592,
    "size" : 53248,
    "uuid" : "386b0fc1-7873-3328-8e71-43269fd1b2c7",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6695292928,
    "size" : 241660,
    "uuid" : "9b8b53f9-e2b6-36df-98e9-28d8fca732f2",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7169761280,
    "CFBundleShortVersionString" : "19618",
    "CFBundleIdentifier" : "com.apple.JavaScriptCore",
    "size" : 24280864,
    "uuid" : "c2b56b65-ef15-316a-b19f-24510e5d0846",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/Versions\/A\/JavaScriptCore",
    "name" : "JavaScriptCore",
    "CFBundleVersion" : "19618.2.12.11.6"
  }
],
  "sharedCache" : {
  "base" : 6691078144,
  "size" : 4220698624,
  "uuid" : "3406ad1b-2469-30eb-9863-5dce861e6dea"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG image                           176K        7 \nColorSync                          368K       18 \nCoreAnimation                     1632K       77 \nCoreGraphics                        32K        2 \nCoreUI image data                 1456K       19 \nFoundation                          48K        2 \nImage IO                            16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.6G       48 \nMALLOC guard page                  192K       12 \nSTACK GUARD                       56.1M        8 \nStack                             11.7M        8 \nVM_ALLOCATE                        176K       11 \nWebKit Malloc                    192.1M        4 \n__AUTH                            1873K      344 \n__AUTH_CONST                      28.2M      542 \n__CTF                               824        1 \n__DATA                            10.0M      531 \n__DATA_CONST                      28.4M      551 \n__DATA_DIRTY                      1718K      185 \n__FONT_DATA                          4K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       534.1M        5 \n__OBJC_RO                         71.9M        1 \n__OBJC_RW                         2199K        1 \n__TEXT                           627.9M      567 \ndyld private memory                272K        2 \nmapped file                      190.3M       32 \nshared memory                      848K       13 \n===========                     =======  ======= \nTOTAL                              3.3G     2997 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "5698bb25d1a9ad7f4a1b1cdce912204819f2bbea",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000025
    },
    {
      "rolloutId" : "652eff3d1bce5442b8d753c9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000009
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac14,3, BootROM 10151.121.1, proc 8:4:4 processors, 24 GB, SMC 
Graphics: Apple M2, Apple M2, Built-In
Display: spdisplays_display, 1920 x 1080 (1080p FHD - Full High Definition), Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Apr  4 2024 20:56:02 version 23.30.58.0.41.51.138 FWID 01-60807d6e
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
PCI Card: pci1987,5012, NVM Express Controller, Thunderbolt@46,0,0
PCI Card: pci8086,15f0, USB eXtensible Host Controller, Thunderbolt@45,0,0
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB3.0 Hub
USB Device: My Book 25ED
USB Device: My Book 25ED
USB Device: My Book 25ED
USB Device: My Book 25ED
USB Device: My Book 25ED
USB Device: Element USB 2.0 Hub
USB Device: USB2.0 Hub
USB Device: Element Hub
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB3.0 Hub
USB Device: My Book 25ED
USB Device: My Book 25ED
USB Device: My Book 25ED
USB Device: My Book 25ED
USB Device: Element USB 2.0 Hub
USB Device: USB2.0 Hub
USB Device: Element Hub
USB Device: USB31Bus
USB Device: USB2.0 Hub
USB Device: T.16000M
USB Device: USB2.0 Hub
USB Device: USB3.1 Hub
USB Device: My Passport 25F3
USB Device: My Book 25ED
USB Device: My Book 25ED
USB Device: USB3.1 Hub
USB Device: My Book 25ED
USB Device: My Book 25ED
USB Device: USB31Bus
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Device: Element Hub, CalDigit, Inc., 1, 36.1
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Device: Element Hub, CalDigit, Inc., 1, 36.1
```

**Comment by Seyloria** [comment]
Looks like the same here on linux fedora GNOME 40.
I get segmentation fault very often since the last updates (currently on 24.04), not sure when exactly it creeped in.

From CLI:
`[1]    15182 segmentation fault (core dumped)  mediainfo`

The GUI just crashes. I first noted this behavior when my tinyMediaManager always crashed on startup trying to lookup the mediainfo.
